@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Public+Sans:wght@100;200;300;400;500;600;700;800&display=swap');

:root{
    --main-color:#1B9EDE;
    --text-gray:#848A9C;
    --bg-light:rgba(35, 166, 240, 0.40);
    --black-color:#000;
    --bg-blue:#23A6F0;
    --text-dark-gray:#5C5E64;
    --text-1:#128983;
    --text-pink:#F62088;
    --bg-light-pink:#fedeed;
    --bg-light-blue:#bfbfff;
    --text-light-blue:#0000FF;
    --bg-sky:#e9f3fc;
    --bg-ligt-green:#f4f7fe;
    --text-sky:#23a6f0;
}
.fs-12{
    font-size: 12px;
  }

  .fs-13{
    font-size: 13px !important;
  }
  .fs-14{
    font-size: 14px !important;
  }
  
  .fs-10{
    font-size: 10px;
  }
  .fs-16{
    font-size: 16px;
  }
  .fs-18{
    font-size: 18px;
  }
  .fs-24{
    font-size: 24px;
  }
  .fs-20{
    font-size: 20px;
  }
.linear{
    background: linear-gradient(90deg, #00D2FF 0%, #3A7BD5 100%);
}
.bg-light-pink{
  background-color: var(--bg-light-pink);
}
.bg-light-green{
  background-color: var(--bg-ligt-green);
}
  .text-dark-gray{
    color: var(--text-dark-gray);
  }
  .pad-14-20{
    padding: 10px 20px;
  }
  .pad-9-16{
    padding: 10px 16px !important;
  }
  .pad-5-16{
    padding:5px 16px !important;
  }
  .text-main{
    color: var(--main-color);
  }
  .text-1{
    color: var(--text-1);
  }
  .text-sky{
    color: var(--text-sky);
  }
  .text-light-blue{
    color:var(--text-light-blue) ;
  }
  .text-pink{
    color: var(--text-pink);
  }
  .form-control:focus{
    outline: 0;
  }
  .bg-light-c{
    background-color: #C8C7C7;
  }
  .bg-blue{
    background: rgba(35, 166, 240, 0.40);
  }
  .bg-light-b{
    background-color: #F6F6F6;
  }
  .bg-sky{
    background-color: var(--bg-sky);
   overflow-x: hidden;
  }
  .per{
    background-color: #DFFDDD;
    color: #008000;
  }
  .bg-sec{
    background-color: #bcdad9;
  }
  .bg-light-blue{
    background-color:var(--bg-light-blue) ;
  }
  .per-red{
    background: rgba(211, 4, 4, 0.15);
    color: #D30404;
  }
  .sidebar_list .nav-item .nav-link  {
    background-color: var(--main-color) !important;
    border: none;
    font-weight: 700;
    padding: 8px 10px;
    border-radius: 8px;
    font-size: 14px;
  }
  .collapse ul li .active {
 color: var(--main-color);
 border-radius: 8px;
background: #F6F6F6;
/* padding: 8px 12px; */
  }
  .collapse ul li a{
    display: flex;
    width: 172px;
    padding: 8px 12px;
    align-items: center;
    gap: 12px;
  }
  #wrapper {
    overflow-x: hidden;
  }
  #sidebar-wrapper{
    width: 20%;
   
  }
  .side-list{
    border-right:1px solid #D9D9D9; 
    height: 560px;
  overflow-x: hidden;
  overflow-y: auto;
  }
  #page-content-wrapper {
    width: 80%;
    height: 100vh;overflow: scroll;
  }
  .border-gray{
    border: 1px solid var(--border-color) !important;
  }
  ::-webkit-scrollbar{
    width: 3px;
    height: 3px;
    background-color: var(--text-gray1) !important;
    border-radius: 12px;
  }
  
  ::-webkit-scrollbar-thumb
  {
    background-color: var(--main-color);
    border-radius: 12px;
  }
 .border-blue{
  border-radius: 16.386px;
border: 1.024px solid rgba(88, 182, 222, 0.50);
 }
.blobs-vector{
  width: 60%;
}
.input-bg{
  background: rgba(176, 186, 195, 0.40);
}
.btncust{
  padding: 10px 14px;
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  width: 170px;
}
.btncust1{
  padding: 10px 14px;
 color: var(--text-sky);
  border: 1px solid var(--text-sky);
  width: 170px;
}
.border-r{
  border-bottom-left-radius: 30px;
  border-top-left-radius: 30px;
}
.border-main{
  border: 1px solid var(--text-sky) !important;
}
.border-gray{
  border: 1px solid rgb(189, 189, 189)!important;
}
.dropact li a{
  color: var(--text-gray);
}
.dropact li:hover a{
  color: var(--main-color);
  background-color:#ccebfc;
}
.uploadimg{
  border: 2px dashed var(--main-color);
  padding: 14px 16px;
  border-radius: 4px;
}

/* nav-tabs from here Abdul Zakir */
.nav-tabs .nav-item a.active{
  border-bottom: 2px solid var(--text-sky) !important;
  color: var(--text-sky) !important;
}
.nav-tabs .nav-item a:hover{
  color: var(--text-sky) !important;
}
/* to here  Abdul zakir */