<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="bg-sky  " >
            <div class="conatiner-fluid">
                <div class="row">
                    <div class="col-lg-5">
                            <div class="" style="position: relative; left:150px; top:20px;">
                                <div class="" style="position: absolute; top:45px; left:0px;">
                                    <img src="assets/images/BlobsVector (2).png" class=" img-fluid blobs-vector" alt="">
                                </div>
                                <div class="" style="position: absolute; top:25px; left:35px;">
                                    <img src="assets/images/BlobsVector (1).png" class=" img-fluid blobs-vector" alt="">
                                </div>
                                <div class="" style="position: absolute; top:275px;  left: -20px;">
                                    
                                    <img src="assets/images/BlobsVector.png" class=" img-fluid blobs-vector"  alt="">
                                </div>
                                <div class="position-absolute ">
                                    <img src="assets/images/girl.png" class="img-fluid z-2  blobs-vector" alt="">
                                </div>
                                
                            </div>
                        
                    </div>
                    <div class="col-lg-7">
                        <div class="card border-0 p-5 border-r">
                            <div class="card-header bg-transparent border-0 text-center">
                                <h4 class="fw-semibold ">Create your Free Account</h4>
                            </div>
                            <div class="card-body">
                                <form class="row g-4 justify-content-center ">
                                    <div class="col-lg-9">
                                        <label for="" class="fs-18 text-muted">Full Name</label>
                                        <input type="text" class="form-control border input-bg pad-14-20  fs-14 "
                                            placeholder="Enter your Full Name here">
                                    </div>
                                    <div class="col-lg-9">
                                        <label for="" class="fs-18 text-muted">Email</label>
                                        <input type="text" class="form-control border input-bg pad-14-20  fs-14 "
                                            placeholder="Enter your Email here">
                                    </div>
                                    <div class="col-lg-9">
                                        <label for="" class="fs-18 text-muted">Password</label>
                                        <input type="password" class="form-control border input-bg pad-14-20  fs-14 "
                                            placeholder="Enter your password here">
                                          
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="d-flex justify-content-center ">
                                            <button type="button" class="btncust rounded-1 text-white fs-13">
                                                Create Account
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="">
                                           <p class="text-muted fs-18">Already have a account? <span class="text-main">Log in</span></p> 
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                           <p class="text-muted fs-18 text-center">- OR - </p> 
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="" class="d-flex align-items-center text-decoration-none  p-2 border rounded-3">
                                            <span><img src="assets/images/Google.png" class="img-fluid" width="35px" ></span>
                                            <p class="text-muted ps-2 fs-14 mb-0">Login with Google</p>
                                        </a>
                                    </div>
                                    <div class="col-lg-4">
                                        <a href="" class="d-flex align-items-center text-decoration-none  p-2 border ms-3 rounded-3">
                                            <span><img src="assets/images/Apple Logo.png" class="img-fluid" width="35px" ></span>
                                            <p class="text-muted ps-2 fs-14 mb-0">Login with Apple</p>
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/myapp.js"></script>
</body>
</html>