<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/datatables.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>


<body>
    <div class="d-flex" id="wrapper">
        <div class="bg-white px-3  " id="sidebar-wrapper">
            <div class="py-4 d-flex justify-content-center ">
                <a href="">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <div class="side-list px-3 height-fix-side scroll-leftsid">
                <ul class="navbar-nav sidebar_list  ">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    Home
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse show" id="collapseExample">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1 ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>
                                <li class=" py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        My Dashboard
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none active text-dark-gray fs-12  ">
                                        Pending Co-Signature
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        QA Center
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        HIS Export Manager
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        My Payroll Summary
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list mt-3 ">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample1">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    PATIENT
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse" id="collapseExample1">
                            <ul class="position-relative list-unstyled border-start mt-2 ps-2 ms-4 ">
                                <li class="">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Patient Dashboard
                                    </a>
                                </li>
                                <li class=" py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        Inquiries
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Referrals
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        Patient Charts
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Medication
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        My Payroll Summary
                                    </a>
                                </li>
                            </ul>
                            <ul class="position-relative list-unstyled border-start mt-2 ps-2 ms-4 ">
                                <li class="">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        eMAR
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        Allergy
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Bereavement
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        Plan of Care
                                    </a>
                                </li>
                            </ul>
                            <ul class="position-relative list-unstyled border-start mt-2 ps-2 ms-4 ">
                                <li class="">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Diagnosis
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        Frequency
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Infectious Disease
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        Level of Care History
                                    </a>
                                </li>
                            </ul>
                            <ul class="position-relative list-unstyled border-start mt-2 ps-2 ms-4 ">
                                <li class=" ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Orders Manage
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        Consents
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Benefits Periods Manager
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        Authorizations
                                    </a>
                                </li>
                            </ul>
                            <ul class="position-relative list-unstyled border-start mt-2 ps-2 ms-4 ">
                                <li class=" ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Non Covered Items
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        Non Covered Items
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Vital Signs
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list  mt-3">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample2">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    SCHEDULE
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse " id="collapseExample2">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1 ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>
                                <li class=" py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        My Dashboard
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Pending Co-Signature
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        QA Center
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list  mt-3">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample3">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    PEOPLE
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse" id="collapseExample3">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1 ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>
                                <li class=" py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        My Dashboard
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Pending Co-Signature
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        QA Center
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list  mt-3">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample4">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    BILLING
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse" id="collapseExample4">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>
                                <li class=" py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        My Dashboard
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Pending Co-Signature
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        QA Center
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list  mt-3">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample5">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    ADMIN
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse" id="collapseExample5">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1 ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>
                                <li class=" py-1">
                                    <a href="" class="text-decoration-none   text-dark-gray fs-12 ">
                                        My Dashboard
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12  ">
                                        Pending Co-Signature
                                    </a>
                                </li>
                                <li class="py-1">
                                    <a href="" class="text-decoration-none text-dark-gray fs-12 ">
                                        QA Center
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list  mt-3">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample6">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    REPORT
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse" id="collapseExample6">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1 ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav sidebar_list  mt-3">
                    <li class="nav-item mt-1 position-relative">
                        <a class="text-decoration-none nav-link d-flex align-items-center  justify-content-between arrowdown-arr"
                            data-bs-toggle="collapse" href="#collapseExample7">
                            <div class=" d-flex align-items-center">
                                <span>
                                    <img src="assets/images/icon/Reports.png" class="img-fluid mx-2" width="20"
                                        height="20">
                                </span>
                                <p class="m-0 text-white">
                                    HELP
                                </p>
                            </div>
                            <div class="myArrow1"><i class="fas gray-text fa-angle-down text-white"></i></div>
                        </a>
                        <div class="collapse" id="collapseExample7">
                            <ul class="position-relative list-unstyled  border-start mt-2 ps-2 ms-4">
                                <li class="py-1 ">
                                    <a href="" class="text-decoration-none fs-12 text-dark-gray  text-nowrap">
                                        Planner
                                    </a>
                                </li>

                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div id="page-content-wrapper">
            <header>
                <nav>
                    <div class="container-fluid">
                        <div class="row g-2 align-items-center justify-content-end   ">
                            <div class="col-6 col-md-6 col-lg-2">
                                <div class="d-flex align-items-center gap-3 p-2">
                                    <div>
                                        <a href="">
                                            <img src="assets/images/icon/notify.png" class="img-fluid" width="20px">
                                        </a>
                                    </div>
                                    <div>
                                        <a href="customer-complaint.html">
                                            <img src="assets/images/icon/inbox.png" class="img-fluid" width="22px">
                                        </a>
                                    </div>
                                    <div class="">
                                        <button class="btn fw-semibold  p-0 border-0 d-flex align-items-center"
                                            type="button">
                                            <img src="assets/images/av-1.png" class="img-fluid rounded-5 " width="40px">
                                            <span class="ps-1">
                                                Kiran
                                            </span>

                                        </button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
            <div class="container-fluid mb-4">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card border-0 shadow mt-3 p-2">
                            <div class="d-flex justify-content-between  align-items-center gap-4 flex-md-row flex-column">
                                <div class="">
                                    <div class="d-flex align-items-center ">
                                        <h5 class="fw-semibold text-black">Pending Co-Signature</h5>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="d-flex   gap-4 flex-md-row flex-column  align-items-center ">
                                        <div class="input-group border rounded-3  pad-5-16">
                                            <span class="input-group-text bg-transparent  border-0" id="basic-addon2">
                                                <img src="assets/images/icon/search.png" class="img-fluid" width="20px">
                                            </span>
                                            <input type="text" class="form-control  p-0 fs-14 bg-transparent border-0" placeholder="Search...">
                                           
                                        </div>
                                        <div class="flex-shrink-0">
                                            <button class="pad-5-16 rounded-3 fw-semibold  border-main fs-14 w-100 d-flex align-items-center gap-2 shadow-c text-sky bg-white" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false"
                                            data-bs-auto-close="outside" >
                                                <span>Filter</span>
                                                <img src="assets/images/icon/filter.png" class="img-fluid" width="20px">
                                            </button>
                                            <ul class="dropdown-menu dropact rounded-3 py-0 fs-13" aria-labelledby="dropdownMenuButton2"
                                    style="width: 200px;">
                                    <li >
                                        <a class="dropdown-item py-2  d-flex align-items-center fs-14 gap-3 "
                                            href="" >
                                            <span>
                                                <i class="fa-regular fa-user  fs-16"></i>
                                            </span>
                                            <span>
                                                Patient Name
                                            </span>
                                        </a>
                                    </li>
                                    <hr class="m-0">
                                    <li >
                                        <a class="dropdown-item py-2  d-flex align-items-center fs-14 gap-3 "
                                            href="" >
                                            <span>
                                                <i class="fa-regular fa-calendar fs-16"></i>
                                            </span>
                                            <span>
                                                Event Date
                                            </span>
                                        </a>
                                    </li>
                                    <hr class="m-0">
                                    <li >
                                        <a class="dropdown-item py-2  d-flex align-items-center fs-14 gap-3 "
                                            href="" >
                                            <span>
                                                <i class="fa-regular fa-calendar fs-16"></i>
                                            </span>
                                            <span>
                                                Assigned To
                                            </span>
                                        </a>
                                    </li>
                                    <hr class="m-0">
                                    <li >
                                        <a class="dropdown-item py-2  d-flex align-items-center fs-14 gap-3 "
                                            href="" >
                                            <span>
                                                <i class="fa-solid fa-at fs-16 "></i>
                                            </span>
                                            <span>
                                               Task
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                        </div>
                                        <div class="flex-shrink-0">
                                            <button class="btn border fs-14 w-100 d-flex align-items-center gap-2 shadow-c text-main bg-white" type="button" id="dropdownMenuButton3" data-bs-toggle="dropdown" aria-expanded="false">
                                               
                                                <img src="assets/images/icon/3dots.png" class="img-fluid" width="22px">
                                            </button>
                                            <ul class="dropdown-menu dropact rounded-3 py-0 fs-13" aria-labelledby="dropdownMenuButton3"
                                            style="width: 210px;">
                                            <li >
                                                <a class="dropdown-item py-2  d-flex align-items-center fs-14 gap-3 "
                                                    href="" >
                                                    <span>
                                                        <i class="fa-regular fa-user  fs-16"></i>
                                                    </span>
                                                    <span>
                                                        Approved selected one's
                                                    </span>
                                                </a>
                                            </li>
                                            <hr class="m-0">
                                            <li >
                                                <a class="dropdown-item py-2  d-flex align-items-center fs-14 gap-3 "
                                                    href="" >
                                                    <span>
                                                        <i class="fa-solid fa-at fs-16 "></i>
                                                    </span>
                                                    <span>
                                                        Returned selected one's
                                                    </span>
                                                </a>
                                            </li>
                                            
                                        </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="card shadow border-0 mt-3">
                            <div class="card-body">
                                <div class="table-responsive  ">
                                    <table class="table align-middle" id="table">
                                        <thead class="fw-semibold ">
                                            <th class="" style="width: 5%;">
                                                <span class="text-nowrap">
                                                    <input type="checkbox" class="form-check-input" name="">
                                                 </span>
                                            </th>
                                            <th class=" " >
                                                <span class="text-nowrap">
                                                    Patient Name
                                                </span>
                                            </th>
                                            <th class=" " >
                                                <span class="text-nowrap">
                                                   Event data
                                                </span>
                                            </th>
                                            <th class=" " >
                                                <span class="text-nowrap">
                                                    Task
                                                </span>
                                            </th>
                                            <th class=" " >
                                                <span class="text-nowrap">
                                                    Assigned to
                                                </span>
                                            </th>
                                            <th class="text-end" >
                                                <span class="text-nowrap">
                                                    Action
                                                </span>
                                            </th>
                                           
                                            
                                           
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                   <span class="text-nowrap">
                                                        <input type="checkbox" checked class="form-check-input" name="">
                                                     </span>
                                                </td>
                                                <td class="">
                                                    <div class="d-flex align-items-center ">
                                                        <span class="text-black fs-13 text-nowrap justify-content-between ">
                                                            <img src="assets/images/dummy.png" class="img-fluid " width="25px">
                                                        </span>
                                                        <span class="ps-2">

                                                            <p class="fs-12 mb-0">User Name
                                                            </p>
                                                            <p class="text-muted mb-0 fs-12">Age</p>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <span class="text-nowrap">
                                                       Table Data Title
                                                </td>
                                                <td class="">
                                                    <span class="text-black fs-13 text-nowrap">
                                                        Nurse Visit
                                                    </span>
                                                </td>
                                                <td class="">
                                                    <p class="text-muted mb-0 fs-13 ">
                                                        Specialist
                                                    </p>
                                                    <p class="text-black mb-0 fs-14 ">
                                                        Doctor
                                                    </p>
                                                </td>
                                                <td class="">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center justify-content-end   gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" href="#addsign" data-bs-toggle="modal" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/signature.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" href="#viewdetail" data-bs-toggle="modal" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/view.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/message.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0  bg-white p-0">
                                                                <img src="assets/images/Icon/upload.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/error.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                   <span class="text-nowrap">
                                                        <input type="checkbox" checked class="form-check-input" name="">
                                                     </span>
                                                </td>
                                                <td class="">
                                                    <div class="d-flex align-items-center ">
                                                        <span class="text-black fs-13 text-nowrap justify-content-between ">
                                                            <img src="assets/images/dummy.png" class="img-fluid " width="25px">
                                                        </span>
                                                        <span class="ps-2">

                                                            <p class="fs-12 mb-0">User Name
                                                            </p>
                                                            <p class="text-muted mb-0 fs-12">Age</p>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <span class="text-nowrap">
                                                       Table Data Title
                                                </td>
                                                <td class="">
                                                    <span class="text-black fs-13 text-nowrap">
                                                        Nurse Visit
                                                    </span>
                                                </td>
                                                <td class="">
                                                    <p class="text-muted mb-0 fs-13 ">
                                                        Specialist
                                                    </p>
                                                    <p class="text-black mb-0 fs-14 ">
                                                        Doctor
                                                    </p>
                                                </td>
                                                <td class="">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center justify-content-end   gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/signature.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0"></button>
                                                            <img src="assets/images/Icon/view.png" class=" img-fluid" width="20px">
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/message.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0  bg-white p-0">
                                                                <img src="assets/images/Icon/upload.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/error.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                   <span class="text-nowrap">
                                                        <input type="checkbox" checked class="form-check-input" name="">
                                                     </span>
                                                </td>
                                                <td class="">
                                                    <div class="d-flex align-items-center ">
                                                        <span class="text-black fs-13 text-nowrap justify-content-between ">
                                                            <img src="assets/images/dummy.png" class="img-fluid " width="25px">
                                                        </span>
                                                        <span class="ps-2">

                                                            <p class="fs-12 mb-0">User Name
                                                            </p>
                                                            <p class="text-muted mb-0 fs-12">Age</p>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <span class="text-nowrap">
                                                       Table Data Title
                                                </td>
                                                <td class="">
                                                    <span class="text-black fs-13 text-nowrap">
                                                        Nurse Visit
                                                    </span>
                                                </td>
                                                <td class="">
                                                    <p class="text-muted mb-0 fs-13 ">
                                                        Specialist
                                                    </p>
                                                    <p class="text-black mb-0 fs-14 ">
                                                        Doctor
                                                    </p>
                                                </td>
                                                <td class="">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center justify-content-end   gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/signature.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0"></button>
                                                            <img src="assets/images/Icon/view.png" class=" img-fluid" width="20px">
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/message.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0  bg-white p-0">
                                                                <img src="assets/images/Icon/upload.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/error.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                   <span class="text-nowrap">
                                                        <input type="checkbox" checked class="form-check-input" name="">
                                                     </span>
                                                </td>
                                                <td class="">
                                                    <div class="d-flex align-items-center ">
                                                        <span class="text-black fs-13 text-nowrap justify-content-between ">
                                                            <img src="assets/images/dummy.png" class="img-fluid " width="25px">
                                                        </span>
                                                        <span class="ps-2">

                                                            <p class="fs-12 mb-0">User Name
                                                            </p>
                                                            <p class="text-muted mb-0 fs-12">Age</p>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <span class="text-nowrap">
                                                       Table Data Title
                                                </td>
                                                <td class="">
                                                    <span class="text-black fs-13 text-nowrap">
                                                        Nurse Visit
                                                    </span>
                                                </td>
                                                <td class="">
                                                    <p class="text-muted mb-0 fs-13 ">
                                                        Specialist
                                                    </p>
                                                    <p class="text-black mb-0 fs-14 ">
                                                        Doctor
                                                    </p>
                                                </td>
                                                <td class="">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center justify-content-end   gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/signature.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0"></button>
                                                            <img src="assets/images/Icon/view.png" class=" img-fluid" width="20px">
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/message.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0  bg-white p-0">
                                                                <img src="assets/images/Icon/upload.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/error.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                               
                                            </tr>
                                            <tr>
                                                <td>
                                                   <span class="text-nowrap">
                                                        <input type="checkbox" checked class="form-check-input" name="">
                                                     </span>
                                                </td>
                                                <td class="">
                                                    <div class="d-flex align-items-center ">
                                                        <span class="text-black fs-13 text-nowrap justify-content-between ">
                                                            <img src="assets/images/dummy.png" class="img-fluid " width="25px">
                                                        </span>
                                                        <span class="ps-2">

                                                            <p class="fs-12 mb-0">User Name
                                                            </p>
                                                            <p class="text-muted mb-0 fs-12">Age</p>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <span class="text-nowrap">
                                                       Table Data Title
                                                </td>
                                                <td class="">
                                                    <span class="text-black fs-13 text-nowrap">
                                                        Nurse Visit
                                                    </span>
                                                </td>
                                                <td class="">
                                                    <p class="text-muted mb-0 fs-13 ">
                                                        Specialist
                                                    </p>
                                                    <p class="text-black mb-0 fs-14 ">
                                                        Doctor
                                                    </p>
                                                </td>
                                                <td class="">
                                                    <div  class="text-decoration-none w-100 d-flex align-items-center justify-content-end   gap-3" style="width: 120px">
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/signature.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0"></button>
                                                            <img src="assets/images/Icon/view.png" class=" img-fluid" width="20px">
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/message.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0  bg-white p-0">
                                                                <img src="assets/images/Icon/upload.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                        <div class="flex-shrink-0">
                                                            <button type="button" class="border-0 bg-white p-0">
                                                                <img src="assets/images/Icon/error.png" class=" img-fluid" width="20px">
                                                            </button>
                                                        </div>
                                                    </div>
                                                </td>
                                               
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

<!-- modal -->
<!-- Add signature -->
<div class="modal fade" id="addsign" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="modal-header border-0 ">
                <h6 class="text-black  fw-bold" id="viewModalLabel">
                   Add Pending Co-Signature
                </h6>
                <button class="btn-close   m-2 fs-13" data-bs-dismiss='modal'></button>
            </div>
            <div class="modal-body">
                <div class="d-flex justify-content-center ">
                    <span>
                        <img src="assets/images/circle-img.png" alt="">
                    </span>
                </div>
            </div>
            <div class="modal-footer justify-content-center  border-0">
                <button type="button" href="#uploadsign" data-bs-toggle="modal" class="btncust rounded-1 text-white fs-13">
                    Upload a signature
                </button>
                <button type="button" href="#drawsign" data-bs-toggle="modal" class="btncust rounded-1 text-white fs-13">
                    draw a signature
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Upload signature -->
<div class="modal fade" id="uploadsign" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="modal-header border-0 ">
                <h6 class="text-black  fw-bold" id="viewModalLabel">
                   Add Pending Co-Signature
                </h6>
                <button class="btn-close   m-2 fs-13" data-bs-dismiss='modal'></button>
            </div>
            <div class="modal-body">
                <div class="d-flex justify-content-center  ">
                    <div class="col-md-6 col-lg-6 ">
                        <div class="">
                            <label for="uploaddiv" class="uploadimg h-55 text-1 d-flex justify-content-center align-items-center fs-13 fw-semibold">
                                <span>Upload Signature</span>
                            </label>
                            <input type="file" class="d-none" id="uploaddiv" name="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer justify-content-center  border-0">
                <button type="button" data-bs-dismiss='modal' class="btncust1 rounded-1 bg-white fs-13">
                    Cancel
                </button>
                <button type="button" data-bs-dismiss="modal" class="btncust rounded-1 text-white fs-13">
                   Confirm
                </button>
            </div>
        </div>
    </div>
</div>
<!-- Draw signature -->
<div class="modal fade" id="drawsign" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered ">
        <div class="modal-content">
            <div class="modal-header border-0 ">
                <h6 class="text-black  fw-bold" id="viewModalLabel">
                   Add Pending Co-Signature
                </h6>
                <button class="btn-close  m-2 fs-13" data-bs-dismiss='modal'></button>
            </div>
            <div class="modal-body">
                <div class="row justify-content-end ">
                    <div class="col-lg-5">
                        <div>
                            <textarea  rows="5" class="form-control rounded border-gray text-end fs-14 pad-9-16" placeholder="" aria-describedby=""></textarea>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="gap-3 ">
                            <span><img src="assets/images/Icon/draw.png" class="img-fluid " width="35px"></span>
                        </div>
                        <div class="mt-2">
                            <span><img src="assets/images/Icon/text.png" class="img-fluid " width="35px"></span>
                        </div>
                        <div class="mt-2">
                            <span><img src="assets/images/Icon/erase.png" class="img-fluid " width="35px"></span>
                        </div>
                    </div>
                </div>
               
            </div>
            <div class="modal-footer justify-content-center  border-0">
                <button type="button" data-bs-dismiss='modal' class="btncust1 rounded-1 bg-white fs-13">
                    Cancel
                </button>
                <button type="button" data-bs-dismiss="modal" class="btncust rounded-1 text-white fs-13">
                   Confirm
                </button>
            </div>
        </div>
    </div>
</div>
<!-- view details -->
<div class="modal fade" id="viewdetail" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg ">
        <div class="modal-content">
            <div class="modal-header border-0 ">
                <div class="">
                    <h6 class="text-black  fw-bold" id="viewModalLabel">
                       Add Pending Co-Signature
                    </h6>
                </div>
                <button class="btn-close   m-2 fs-13" data-bs-dismiss='modal'></button>
            </div>
            <div class="modal-body">
                
            </div>
        </div>
    </div>
</div>


    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/myapp.js"></script>
    <script type="text/javascript" src="assets/js/datatables.js"></script>
  
    <script type="text/javascript">
        $(document).ready(function() {
            $('#table').DataTable({
                "language": {
                    "paginate": {
                        "previous": '<i class="fa-solid fa-chevron-left p-5px"></i>',
                        "next": '<i class="fa-solid fa-chevron-right p-5px"></i>',
                    },
                    "lengthMenu": "",
                    search: "",
                    searchPlaceholder: "Search..."
                },
    
                "ordering": true
            });
    
        });
        </script>
        <script type="text/javascript">
            let btn2 = document.getElementById("showuploadimg");
            let uploadimg = document.getElementById("uploadimg");

            btn2.addEventListener("change", function () {
                if (btn2.checked) {
                    uploadimg.style.display = "flex";
                } else {
                    uploadimg.style.display = "none";
                }
            });
        </script>
</body>

</html