<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <section class="bg-sky " style="height: 100vh;">
            <div class="conatiner-fluid">
                <div class="row">
                    <div class="col-lg-5">
                            <div class="mt-3" style="position: relative; left:140px; top:0px;">
                                <div class="" style="position: absolute; top:45px; left:0px;">
                                    <img src="assets/images/BlobsVector (2).png" class=" img-fluid blobs-vector" alt="">
                                </div>
                                <div class="" style="position: absolute; top:25px; left:35px;">
                                    <img src="assets/images/BlobsVector (1).png" class=" img-fluid blobs-vector" alt="">
                                </div>
                                <div class="" style="position: absolute; top:275px;  left: -20px;">
                                    
                                    <img src="assets/images/BlobsVector.png" class=" img-fluid blobs-vector"  alt="">
                                </div>
                                <div class="position-absolute ">
                                    <img src="assets/images/girl.png" class="img-fluid z-2  blobs-vector" alt="">
                                </div>
                                
                            </div>
                        
                    </div>
                    <div class="col-lg-7">
                        <div class="card border-0 p-5 border-r">
                            <div class="card-header bg-transparent border-0 ">
                                <div class="row g-2 justify-content-center ">
                                    <div class="col-lg-9">
                                <h4 class="fw-semibold ">Sign In</h4>
                                        <p class="text-muted fs-16">Enter your email and password to sign in!</p>
                                    </div>
                                    <div class="col-lg-9">
                                        <a href="" class="d-flex justify-content-center  align-items-center text-decoration-none  p-2 bg-light-green  rounded-3">
                                            <span><img src="assets/images/Google.png" class="img-fluid" width="35px"></span>
                                            <p class="text-muted ps-2 fs-14 mb-0">Sign in with Google</p>
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <div class="card-body">
                                <form class="row g-4 justify-content-center ">
                                    <div class="col-lg-9">
                                        <label for="" class="fs-18 text-black">Email<span class="text-main">*</span></label>
                                        <input type="text" class="form-control border  pad-14-20  fs-14 "
                                            placeholder="mail@simmmple.com">
                                    </div>
                                    <div class="col-lg-9">
                                        <label for="" class="fs-18 text-black">Password<span class="text-main">*</span></label>
                                        <input type="password" class="form-control border  pad-14-20  fs-14 "
                                            placeholder="Min. 8 characters">
                                            <div class="mt-3 d-flex justify-content-between ">
                                                <div class="">
                                                    <input type="checkbox" checked name="" id="">
                                                    <label for="" class="fs-18">Keep me logged in</label>
                                                </div>
                                                <div class="">
                                                    <div class=" ">
                                                        <a href="" class=" text-main text-decoration-none fs-18">Forgot password?</a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="d-flex justify-content-center ">
                                            <button type="button" class="btncust rounded-1 text-white fs-13">
                                                Sign In
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-lg-9">
                                        <div class="mt-4">
                                           <p class="text-muted fs-18">Not registered yet? <span class="text-main">Create an Account</span></p> 
                                        </div>
                                    </div>
                                    
                                    
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/myapp.js"></script>
</body>
</html>